PORTA  RA0 RA1 RA2 RA3 RA4 RA5 RA6 - 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 - RC4 RC5 RC6 RC7 
PORTD  RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 
PORTE  RE0 RE1 RE2 RE3 - - - RDPU 
--
--
--
--
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 - 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 - - - LATC6 LATC7 
LATD  LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 
LATE  LATE0 LATE1 LATE2 - - - - - 
--
--
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 - 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 - - - TRISC6 TRISC7 
TRISD  TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 
TRISE  TRISE0 TRISE1 TRISE2 - - - - - 
--
--
--
--
OSCTUNE  TUN0 TUN1 TUN2 TUN3 TUN4 - - INTSRC 
--
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP SPPIP 
PIE2  CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE 
PIR2  CCP2IF TMR3IF HLVDIF BCLIF EEIF USBIF CMIF OSCFIF 
IPR2  CCP2IP TMR3IP HLVDIP BCLIP EEIP USBIP CMIP OSCFIP 
--
--
--
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
--
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
SPBRGH  - - - - - - - -
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3  - - - - - - - -
TMR3H  - - - - - - - -
CMCON  CM0 CM1 CM2 CIS C1INV C2INV C1OUT C2OUT 
CVRCON  CVR0 CVR1 CVR2 CVR3 CVRSS CVRR CVROE CVREN 
ECCP1AS  PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ECCPASE 
ECCP1DEL  PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 PRSEN 
BAUDCTL  ABDEN WUE - BRG16 TXCKP RXDTP RCIDL ABDOVF 
--
CCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 - - 
CCPR2  - - - - - - - -
CCPR2H  - - - - - - - -
ECCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 - ADFM 
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 - - 
ADCON0  ADON GO_NOT_DONE CHS0 CHS1 CHS2 CHS3 - - 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R_NOT_W S P D_NOT_A CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN T1CON_RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - SBOREN IPEN 
WDTCON  SWDTEN - - - - - - - 
LVDCON  HLVDL0 HLVDL1 HLVDL2 HLVDL3 HLVDEN IRVST - VDIRMAG 
OSCCON  SCS0 SCS1 IOFS OSTS IRCF0 IRCF1 IRCF2 IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
