PORTA  RA0 RA1 - RA3 RA4 RA5 - - 
PORTB  - - - - RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 
--
--
--
--
--
--
LATA  - - - - LATA4 LATA5 - - 
LATB  - - - - LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
--
--
--
--
--
--
TRISA  - - - - TRISA4 TRISA5 - - 
TRISB  - - - - TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
--
--
--
--
--
--
OSCTUNE  TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 SPLLEN INTSRC 
--
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE - 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF - 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP - 
PIE2  - TMR3IE USBIE BCLIE EEIE C2IE C1IE OSCFIE 
PIR2  - TMR3IF USBIF BCLIF EEIF C2IF C1IF OSCFIF 
IPR2  - TMR3IP USBIP BCLIP EEIP C2IP C1IP OSCFIP 
--
--
--
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  EEADR0 EEADR1 EEADR2 EEADR3 EEADR4 EEADR5 EEADR6 EEADR7 
EEADRH  EEADR8 EEADR9 - - - - - - 
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
SPBRGH  - - - - - - - -
T3CON  TMR3ON TMR3CS T3SYNC T3CCP1 T3CKPS0 T3CKPS1 - T3CON_RD16 
TMR3L  - - - - - - - -
TMR3H  - - - - - - - -
--
--
ECCP1AS  PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ECCPASE 
PWM1CON  PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 PRSEN 
BAUDCTL  ABDEN WUE - BRG16 CKTXP DTRXP RCIDL ABDOVF 
PSTRCON  STRA STRB STRC STRD STRSYNC - - - 
VREFCON0  - - TSRS TSEN FVR1S0 FVR1S1 FVR1ST FVR1EN 
VREFCON1  D1NSS - D1PSS0 D1PSS1 - DAC1OE D1LPS D1EN 
VREFCON2  DAC1R0 DAC1R1 DAC1R2 DAC1R3 DAC1R4 - - - 
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 - ADFM 
ADCON1  NVCFG0 NVCFG1 PVCFG0 PVCFG1 - - - - 
ADCON0  ADON GO CHS0 CHS1 CHS2 CHS3 - - 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R S P D CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN T1CON_RD16 
TMR1L  - - - - - - - -
TMR1H  - - - - - - - -
RCON  BOR POR PD TO RI - SBOREN IPEN 
WDTCON  SWDTEN - - - - - - - 
OSCCON2  LFIOFS HFIOFL PRI_SD - - - - - 
OSCCON  SCS0 SCS1 IOFS OSTS IRCF0 IRCF1 IRCF2 IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0L  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1F INT2F - INT1E INT2E - INT1P INT2P 
INTCON2  RABIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 RABPU 
INTCON  RABIF INT0F TMR0IF RABIE INT0E TMR0IE PEIE GIE 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  SP0 SP1 SP2 SP3 SP4 - STKUNF STKOVF 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
