PORTA  RA0 RA1 RA2 RA3 - RA5 RA6 RA7 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 - RC4 RC5 RC6 RC7 
--
--
HLVDCON  HLVDL0 HLVDL1 HLVDL2 HLVDL3 HLVDEN IRVST BGVST VDIRMAG 
DMACON2  INTLVL0 INTLVL1 INTLVL2 INTLVL3 DLYCYC0 DLYCYC1 DLYCYC2 DLYCYC3 
--
DMACON1  DMAEN DLYINTEN DUPLEX0 DUPLEX1 RXINC TXINC SSCON0 SSCON1 
LATA  LATA0 LATA1 LATA2 LATA3 - LATA5 LATA6 LATA7 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 - LATC4 LATC5 LATC6 LATC7 
--
--
ALRMVALL  - - - - - - - -
ALRMVALH  - - - - - - - -
ALRMRPT  ARPT0 ARPT1 ARPT2 ARPT3 ARPT4 ARPT5 ARPT6 ARPT7 
ALRMCFG  ALRMPTR0 ALRMPTR1 AMASK0 AMASK1 AMASK2 AMASK3 CHIME ALRMEN 
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 - TRISA5 TRISA6 TRISA7 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 - TRISC4 TRISC5 TRISC6 TRISC7 
--
--
T3GCON  T3GSS0 T3GSS1 T3GVAL T3GGO_T3DONE T3GSPM T3GTM T3GPOL TMR3GE 
RTCVALL  - - - - - - - -
RTCVALH  - - - - - - - -
T1GCON  T1GSS0 T1GSS1 T1GVAL T1GGO_T1DONE T1GSPM T1GTM T1GPOL TMR1GE 
OSCTUNE  TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 PLLEN INTSRC 
RCSTA2  RCSTA2_RX9D RCSTA2_OERR RCSTA2_FERR RCSTA2_ADDEN RCSTA2_CREN RCSTA2_SREN RCSTA2_RX9 RCSTA2_SPEN 
PIE1  TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE - 
PIR1  TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF - 
IPR1  TMR1IP TMR2IP CCP1IP SSP1IP TX1IP RC1IP ADIP - 
PIE2  CCP2IE TMR3IE LVDIE BCL1IE USBIE CM1IE CM2IE OSCFIE 
PIR2  CCP2IF TMR3IF LVDIF BCL1IF USBIF CM1IF CM2IF OSCFIF 
IPR2  CCP2IP TMR3IP LVDIP BCL1IP USBIP CM1IP CM2IP OSCFIP 
PIE3  RTCCIE TMR3GIE CTMUIE TMR4IE TX2IE RC2IE BCL2IE SSP2IE 
PIR3  RTCCIF TMR3GIF CTMUIF TMR4IF TX2IF RC2IF BCL2IF SSP2IF 
IPR3  RTCCIP TMR3GIP CTMUIP TMR4IP TX2IP RC2IP BCL2IP SSP2IP 
EECON1  - WR WREN WRERR FREE WPROG - - 
EECON2  - - - - - - - -
TXSTA2  TXSTA2_TX9D TXSTA2_TRMT TXSTA2_BRGH TXSTA2_SENDB TXSTA2_SYNC TXSTA2_TXEN TXSTA2_TX9 TXSTA2_CSRC 
TXREG2  - - - - - - - -
RCREG2  - - - - - - - -
SPBRG2  - - - - - - - -
RCSTA1  RCSTA1_RX9D RCSTA1_OERR RCSTA1_FERR RCSTA1_ADDEN RCSTA1_CREN RCSTA1_SREN RCSTA1_RX9 RCSTA1_SPEN 
TXSTA1  TXSTA1_TX9D TXSTA1_TRMT TXSTA1_BRGH TXSTA1_SENDB TXSTA1_SYNC TXSTA1_TXEN TXSTA1_TX9 TXSTA1_CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
CTMUICON  IRNG0 IRNG1 ITRIM0 ITRIM1 ITRIM2 ITRIM3 ITRIM4 ITRIM5 
CTMUCONL  EDG1STAT EDG2STAT EDG1SEL0 EDG1SEL1 EDG1POL EDG2SEL0 EDG2SEL1 EDG2POL 
CTMUCONH  CTTRIG IDISSEN EDGSEQEN EDGEN TGEN CTMUSIDL - CTMUEN 
ECCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 P2M0 P2M1 
CCPR2  - - - - - - - -
CCPR2H  - - - - - - - -
PWM2CON  P2DC0 P2DC1 P2DC2 P2DC3 P2DC4 PWM2CON_P2DC5 P2DC6 P2RSEN 
ECCP2AS  PSS2BD0 PSS2BD1 PSS2AC0 PSS2AC1 ECCP2AS0 ECCP2AS1 ECCP2AS2 ECCP2ASE 
PSTR2CON  PSTR2CON_STRA PSTR2CON_STRB PSTR2CON_STRC PSTR2CON_STRD PSTR2CON_STRSYNC PSTR2CON_P2DC5 PSTR2CON_CMPL0 PSTR2CON_CMPL1 
ECCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
PWM1CON  P1DC0 P1DC1 P1DC2 P1DC3 P1DC4 P1DC5 P1DC6 P1RSEN 
ECCP1AS  PSS1BD0 PSS1BD1 PSS1AC0 PSS1AC1 ECCP1AS0 ECCP1AS1 ECCP1AS2 ECCP1ASE 
PSTR1CON  PSTR1CON_STRA PSTR1CON_STRB PSTR1CON_STRC PSTR1CON_STRD PSTR1CON_STRSYNC - PSTR1CON_CMPL0 PSTR1CON_CMPL1 
WDTCON  SWDTEN ULPSINK ULPEN DS - ULPLVL LVDSTAT REGSLP 
ADCON1  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ADCAL ADFM 
ADCON0  ADON GO_NOT_DONE CHS0 CHS1 CHS2 CHS3 VCFG0 VCFG1 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SSPCON2_SEN SSPCON2_RSEN SSPCON2_PEN SSPCON2_RCEN SSPCON2_ACKEN SSPCON2_ACKDT SSPCON2_ACKSTAT SSPCON2_GCEN 
SSPCON1  SSPCON1_SSPM0 SSPCON1_SSPM1 SSPCON1_SSPM2 SSPCON1_SSPM3 SSPCON1_CKP SSPCON1_SSPEN SSPCON1_SSPOV SSPCON1_WCOL 
SSPSTAT  SSPSTAT_BF SSPSTAT_UA SSPSTAT_R_NOT_W SSPSTAT_S SSPSTAT_P SSPSTAT_D_NOT_A SSPSTAT_CKE SSPSTAT_SMP 
SSPADD  SSPADD_MSK0 SSPADD_MSK1 SSPADD_MSK2 SSPADD_MSK3 SSPADD_MSK4 SSPADD_MSK5 SSPADD_MSK6 SSPADD_MSK7 
SSP1BUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON T1CON_RD16 T1SYNC T1OSCEN T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI NOT_CM - IPEN 
CM2CON1  CM2CON1_CCH0 CM2CON1_CCH1 CM2CON1_CREF CM2CON1_EVPOL0 CM2CON1_EVPOL1 CM2CON1_CPOL CM2CON1_COE CM2CON1_CON 
CM1CON1  CM1CON1_CCH0 CM1CON1_CCH1 CM1CON1_CREF CM1CON1_EVPOL0 CM1CON1_EVPOL1 CM1CON1_CPOL CM1CON1_COE CM1CON1_CON 
OSCCON  SCS0 SCS1 - OSTS IRCF0 IRCF1 IRCF2 IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF INT3IF INT1IE INT2IE INT3IE INT1IP INT2IP 
INTCON2  RBIP INT3IP TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  SP0 SP1 SP2 SP3 SP4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
