PORTA  RA0 RA1 RA2 RA3 RA4 RA5 RA6 - 
PORTB  RB0_PORTB RB1_PORTB RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 
--
--
--
--
--
--
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 - 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
--
--
--
--
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 - 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
--
--
--
--
--
--
--
--
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE - 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF - 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP - 
PIE2  - TMR3IE LVDIE BCLIE EEIE - - - 
PIR2  - TMR3IF LVDIF BCLIF EEIF - - - 
IPR2  - TMR3IP LVDIP BCLIP EEIP - - - 
PIE3  RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ERRIE WAKIE IRXIE 
PIR3  RXB0IF RXB1IF TXB0IF TXB1IF TXB2IF ERRIF WAKIF IRXIF 
IPR3  RXB0IP RXB1IP TXB0IP TXB1IP TXB2IP ERRIP WAKIP IRXIP 
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
--
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH - SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
--
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3ECCP1 T3CON_RD16 
TMR3  - - - - - - - -
TMR3H  - - - - - - - -
--
--
--
--
--
--
--
--
--
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 - - 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
--
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 - - ADCS2 ADFM 
ADCON0  ADON - GO_NOT_DONE CHS0 CHS1 CHS2 ADCS0 ADCS1 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R_NOT_W S P D_NOT_A CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 - T1CON_RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTEN - - - - - - - 
LVDCON  LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IRVST - - 
OSCCON  SCS - - - - - - - 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON1  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
