PORTA  RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 
PORTD  RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 
PORTE  RE0 RE1 - RE3 RE4 RE5 RE6 RE7 
PORTF  - RF1 RF2 RF3 RF4 RF5 RF6 RF7 
PORTG  RG0 RG1 RG2 RG3 RG4 - REPU RDPU 
--
--
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
LATD  LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 
LATE  LATE0 LATE1 - LATE3 LATE4 LATE5 LATE6 LATE7 
LATF  - LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 
LATG  LATG0 LATG1 LATG2 LATG3 LATG4 - U1OD U2OD 
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
TRISD  TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 
TRISE  TRISE0 TRISE1 - TRISE3 TRISE4 TRISE5 TRISE6 TRISE7 
TRISF  - TRISF1 TRISF2 TRISF3 TRISF4 TRISF5 TRISF6 TRISF7 
TRISG  TRISG0 TRISG1 TRISG2 TRISG3 TRISG4 CCP1OD CCP2OD SPIOD 
--
--
OSCTUNE  TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 PLLEN INTSRC 
--
PIE1  TMR1IE TMR2IE - SSPIE TX1IE RC1IE ADIE - 
PIR1  TMR1IF TMR2IF - SSPIF TX1IF RC1IF ADIF - 
IPR1  TMR1IP TMR2IP - SSPIP TX1IP RC1IP ADIP - 
PIE2  - TMR3IE LVDIE BCLIE - - CMIE OSCFIE 
PIR2  - TMR3IF LVDIF BCLIF - - CMIF OSCFIF 
IPR2  - TMR3IP LVDIP BCLIP - - CMIP OSCFIP 
PIE3  - CCP1IE CCP2IE - TX2IE RC2IE LCDIE - 
PIR3  - CCP1IF CCP2IF - TX2IF RC2IF LCDIF - 
IPR3  - CCP1IP CCP2IP - TX2IP RC2IP LCDIP - 
EECON1  - WR WREN WRERR FREE - - - 
EECON2  - - - - - - - -
LCDCON  LMUX0 LMUX1 LCDCS0 LCDCS1 - WERR SLPEN LCDEN 
LCDSE0  SE0 SE1 SE2 SE3 SE4 SE5 SE6 SE7 
LCDPS  LCDPS0 LCDPS1 LCDPS2 LCDPS3 WA LCDA BIASMD WFT 
RCSTA1  RCSTA1_RX9D RCSTA1_OERR RCSTA1_FERR RCSTA1_ADDEN RCSTA1_CREN RCSTA1_SREN RCSTA1_RX9 RCSTA1_SPEN 
TXSTA1  TXSTA1_TX9D TXSTA1_TRMT TXSTA1_BRGH SENDB TXSTA1_SYNC TXSTA1_TXEN TXSTA1_TX9 TXSTA1_CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
--
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3  - - - - - - - -
TMR3H  - - - - - - - -
CMCON  CM0 CM1 CM2 CIS C1INV C2INV C1OUT_CMCON C2OUT_CMCON 
CVRCON  CVR0 CVR1 CVR2 CVR3 CVRSS CVRR CVROE CVREN 
LCDSE1  SE8 SE9 SE10 SE11 SE12 SE13 SE14 SE15 
LCDSE2  SE16 SE17 SE18 SE19 SE20 SE21 SE22 SE23 
LCDSE3  SE24 SE25 SE26 SE27 SE28 SE29 SE30 SE31 
LCDSE4  SE32 - - - - - - - 
--
LCDDATA0  S0C0 S1C0 S2C0 S3C0 S4C0 S5C0 S6C0 S7C0 
LCDDATA1  S8C0 S9C0 S10C0 S11C0 S12C0 S13C0 S14C0 S15C0 
LCDDATA2  S16C0 S17C0 S18C0 S19C0 S20C0 S21C0 S22C0 S23C0 
LCDDATA3  S24C0 S25C0 S26C0 S27C0 S28C0 S29C0 S30C0 S31C0 
LCDDATA4  S32C0 - - - - - - - 
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 - ADFM 
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 - - 
ADCON0  ADON GO_NOT_DONE CHS0 CHS1 CHS2 CHS3 - ADCAL 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R_NOT_W S P D_NOT_A CKE SMP 
SSP1ADD  - - - - - - - -
SSP1BUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN T1CON_RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI NOT_CM - IPEN 
WDTCON  SWDTEN - - - - - - REGSLP 
LCDREG  CKSEL0 CKSEL1 MODE13 BIAS0 BIAS1 BIAS2 CPEN - 
OSCCON  SCS0 SCS1 IOFS OSTS IRCF0 IRCF1 IRCF2 IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF INT3IF INT1IE INT2IE INT3IE INT1IP INT2IP 
INTCON2  RBIP INT3IP TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  SP0 SP1 SP2 SP3 SP4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
