PORTA  RA0 RA1 RA2 RA3 RA4 RA5 RA6 - 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 T1OSI CCP1 RC3 RC4 RC5 RC6 RC7 
PORTD  RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 
PORTE  RE0 RE1 RE2 PORTE_RE3 RE4 RE5 RE6 RE7 
--
--
--
--
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 - 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
LATD  LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 
LATE  LATE0 LATE1 LATE2 LATE3 LATE4 LATE5 LATE6 LATE7 
--
--
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 RA7 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 RC1 RC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
TRISD  TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 
TRISE  TRISE0 TRISE1 TRISE2 TRISE_RE3 PSPMODE IBOV OBF IBF 
--
--
--
--
--
--
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP 
PIE2  CCP2IE TMR3IE LVDIE BCLIE EEIE - - - 
PIR2  CCP2IF TMR3IF LVDIF BCLIF EEIF - - - 
IPR2  CCP2IP TMR3IP LVDIP BCLIP EEIP - - - 
--
--
--
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
--
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH - SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
--
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3  - - - - - - - -
TMR3H  - - - - - - - -
--
--
--
--
--
--
CCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X - - 
CCPR2  - - - - - - - -
CCPR2H  - - - - - - - -
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X - - 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
--
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 - - ADCS2 ADFM 
ADCON0  ADON - GO_NOT_DONE CHS0 CHS1 CHS2 ADCS0 ADCS1 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R_NOT_W S P D_NOT_A CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 - T1CON_RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTEN - - - - - - - 
LVDCON  LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IRVST - - 
OSCCON  RESERVED - - - - - - - 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP INT3P TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
