PORTA  RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 
PORTD  RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 
PORTE  RE0 RE1 RE2 RE3 - - - - 
--
--
TMR5  - - - - - - - -
TMR5H  - - - - - - - -
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
LATD  LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 
LATE  LATE0 LATE1 LATE2 - - - - - 
--
--
PR5  - - - - - - - -
PR5H  - - - - - - - -
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
TRISD  TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 
TRISE  TRISE0 TRISE1 TRISE2 - - - - - 
--
--
ADCHS  GASEL0 GASEL1 GCSEL0 GCSEL1 GBSEL0 GBSEL1 GDSEL0 GDSEL1 
ADCON3  SSRC0 SSRC1 SSRC2 SSRC3 SSRC4 - ADRS0 ADRS1 
OSCTUNE  TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 - - 
--
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE - 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF - 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP - 
PIE2  CCP2IE - LVDIE - EEIE - - OSFIE 
PIR2  CCP2IF - LVDIF - EEIF - - OSFIF 
IPR2  CCP2IP - LVDIP - EEIP - - OSFIP 
PIE3  TMR5IE IC1IE IC2QEIE IC3DRIE PTIE - - - 
PIR3  TMR5IF IC1IF IC2QEIF IC3DRIF PTIF - - - 
IPR3  TMR5IP IC1IP IC2QEIP IC3DRIP PTIP - - - 
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
BAUDCTL  ABDEN WUE - BRG16 TXCKP RXDTP RCIDL ABDOVF 
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
SPBRGH  - - - - - - - -
--
--
--
--
--
QEICON  PDEC0 PDEC1 QEIM0 QEIM1 QEIM2 UP_NOT_DOWN QERR NOT_VELM 
T5CON  TMR5ON TMR5CS NOT_T5SYNC T5PS0 T5PS1 T5MOD NOT_RESEN T5SEN 
ANSEL0  ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 
ANSEL1  ANS8 - - - - - - - 
CCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X - - 
CCPR2  - - - - - - - -
CCPR2H  - - - - - - - -
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X - - 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ACQT3 ADFM 
ADCON1  ADPNT0 ADPNT1 BFOVFL BFEMT FIFOEN - VCFG0 VCFG1 
ADCON0  ADON GO_NOT_DONE ACMOD0 ACMOD1 ACSCH ACONV - - 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
--
SSPCON  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R_NOT_W S P D_NOT_A CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTEN - - - - - - WDTW 
LVDCON  LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IRVST - - 
OSCCON  SCS0 SCS1 IOFS OSTS IRCF0 IRCF1 IRCF2 IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T016BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
