PORTA  RA0 RA1 RA2 RA3 RA4 RA5 - - 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 
PORTD  RD0 RD1 RD2 - - - - - 
PORTE  RE0 RE1 RE2 RE3 RE4 RE5 - - 
PORTF  - RF1 RF2 RF3 RF4 RF5 RF6 RF7 
PORTG  - - - - RG4 - - - 
--
--
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 REPU RDPU 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
LATD  LATD0 LATD1 LATD2 - - - - - 
LATE  LATE0 LATE1 LATE2 LATE3 LATE4 LATE5 - - 
LATF  - LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 
LATG  - - - - LATG4 - - - 
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 - - 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
TRISD  TRISD0 TRISD1 TRISD2 - - - - - 
TRISE  TRISE0 TRISE1 TRISE2 TRISE3 TRISE4 TRISE5 - - 
TRISF  - TRISF1 TRISF2 TRISF3 TRISF4 TRISF5 TRISF6 TRISF7 
TRISG  - - - - TRISG4 - - - 
--
--
OSCTUNE  - - - - PPRE PPST0 PLLEN PPST1 
--
PIE1  TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE - 
PIR1  TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF - 
IPR1  TMR1IP TMR2IP CCP1IP SSP1IP TX1IP RC1IP ADIP - 
PIE2  CCP2IE TMR3IE - BCL1IE - ETHIE CMIE OSCFIE 
PIR2  CCP2IF TMR3IF - BCL1IF - ETHIF CMIF OSCFIF 
IPR2  CCP2IP TMR3IP - BCL1IP - ETHIP CMIP OSCFIP 
PIE3  CCP3IE CCP4IE CCP5IE TMR4IE - - - - 
PIR3  CCP3IF CCP4IF CCP5IF TMR4IF - - - - 
IPR3  CCP3IP CCP4IP CCP5IP TMR4IP - - - - 
EECON1  - WR WREN WRERR FREE - - - 
EECON2  - - - - - - - -
--
--
--
RCSTA1  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA1  TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
--
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3  - - - - - - - -
TMR3H  - - - - - - - -
CMCON  CM0 CM1 CM2 CIS C1INV C2INV C1OUT C2OUT 
CVRCON  CVR0 CVR1 CVR2 CVR3 CVRSS CVRR CVROE CVREN 
ECCP1AS  ECCP1AS_PSSBD0 ECCP1AS_PSSBD1 ECCP1AS_PSSAC0 ECCP1AS_PSSAC1 ECCP1AS_ECCPAS0 ECCP1AS_ECCPAS1 ECCP1AS_ECCPAS2 ECCP1AS_ECCPASE 
ECCP3CON  CCP3M0 CCP3M1 CCP3M2 CCP3M3 DC3B0 DC3B1 P3M0 P3M1 
CCPR3  - - - - - - - -
CCPR3H  - - - - - - - -
ECCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 P2M0 P2M1 
CCPR2  - - - - - - - -
CCPR2H  - - - - - - - -
ECCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 - ADFM 
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 - - 
ADCON0  ADON GO_NOT_DONE CHS0 CHS1 CHS2 CHS3 - ADCAL 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R_NOT_W S P D_NOT_A CKE SMP 
SSP1ADD  - - - - - - - -
SSP1BUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN T1CON_RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTEN - - - - - - - 
ECON1  - - RXEN TXRTS CSUMEN DMAST RXRST TXRST 
OSCCON  SCS0 SCS1 - OSTS - - - IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF INT3IF INT1IE INT2IE INT3IE INT1IP INT2IP 
INTCON2  RBIP INT3IP TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
