PORTA  RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
--
--
--
--
--
--
--
LATA  LATA0 LATA1 LATA2 LATA3 LATA4 - LATA6 LATA7 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
--
--
--
--
--
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 - TRISA6 TRISA7 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
--
--
--
--
--
--
--
OSCTUNE  TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 - - 
--
PIE1  TMR1IE TMR2IE CCP1IE - TXIE RCIE ADIE - 
PIR1  TMR1IF TMR2IF CCP1IF - TXIF RCIF ADIF - 
IPR1  TMR1IP TMR2IP CCP1IP - TXIP RCIP ADIP - 
PIE2  - TMR3IE LVDIE - EEIE - - OSCFIE 
PIR2  - TMR3IF LVDIF - EEIF - - OSCFIF 
IPR2  - TMR3IP LVDIP - EEIP - - OSCFIP 
--
--
--
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
BAUDCTL  ABDEN WUE - BRG16 SCKP - RCIDL - 
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
SPBRGH  - - - - - - - -
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3  - - - - - - - -
TMR3H  - - - - - - - -
--
--
ECCPAS  PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ECCPASE 
PWM1CON  PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 PRSEN 
--
--
--
--
--
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 - ADFM 
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 PCFG4 PCFG5 PCFG6 - 
ADCON0  ADON GO_NOT_DONE CHS0 CHS1 CHS2 - VCFG0 VCFG1 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
--
--
--
--
--
T2CON  T2CKPS0 T2CKPS1 TMR2ON TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN T1CON_RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTEN - - - - - - - 
LVDCON  LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IRVST - - 
OSCCON  SCS0 SCS1 IOFS OSTS IRCF0 IRCF1 IRCF2 IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
