PORTA  RA0 RA1 RA2 RA3 - RA5 - - 
PORTB  RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 
PORTC  RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 
PORTD  RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 
PORTE  RE0 RE1 RE2 - - - - - 
SSP2CON2  SSP2CON2_SEN SSP2CON2_RSEN SSP2CON2_PEN SSP2CON2_RCEN SSP2CON2_ACKEN SSP2CON2_ACKDT SSP2CON2_ACKSTAT SSP2CON2_GCEN 
SSP2CON1  SSP2CON1_SSPM0 SSP2CON1_SSPM1 SSP2CON1_SSPM2 SSP2CON1_SSPM3 SSP2CON1_CKP SSP2CON1_SSPEN SSP2CON1_SSPOV SSP2CON1_WCOL 
SSP2STAT  SSP2STAT_BF SSP2STAT_UA SSP2STAT_R_NOT_W SSP2STAT_S SSP2STAT_P SSP2STAT_D_NOT_A SSP2STAT_CKE SSP2STAT_SMP 
SSP2ADD  - - - - - - - -
LATA  LATA0 LATA1 LATA2 LATA3 - LATA5 - - 
LATB  LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 
LATC  LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 
LATD  LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 
LATE  LATE0 LATE1 LATE2 - - - - - 
SSP2BUF  - - - - - - - -
--
--
--
TRISA  TRISA0 TRISA1 TRISA2 TRISA3 - TRISA5 - - 
TRISB  TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 
TRISC  TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 
TRISD  TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 
TRISE  TRISE0 TRISE1 TRISE2 RE3 PSPMODE IBOV OBF IBF 
--
--
--
--
OSCTUNE  - - - - - - PLLEN - 
--
PIE1  TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE PSPIE 
PIR1  TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF PSPIF 
IPR1  TMR1IP TMR2IP CCP1IP SSP1IP TXIP RCIP ADIP PSPIP 
PIE2  CCP2IE - - BCL1IE - - CMIE OSCFIE 
PIR2  CCP2IF - - BCL1IF - - CMIF OSCFIF 
IPR2  CCP2IP - - BCL1IP - - CMIP OSCFIP 
PIE3  - - - - - - BCL2IE SSP2IE 
PIR3  - - - - - - BCL2IF SSP2IF 
IPR3  - - - - - - BCL2IP SSP2IP 
EECON1  - WR WREN WRERR FREE - - - 
EECON2  - - - - - - - -
--
--
--
RCSTA1  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA1  TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
SPBRGH  - - - - - - - -
--
--
--
CMCON  CM0 CM1 CM2 CIS C1INV C2INV C1OUT_CMCON C2OUT_CMCON 
CVRCON  CVR0 CVR1 CVR2 CVR3 CVRSS CVRR CVROE CVREN 
ECCP1AS  PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ECCPASE 
PWM1CON  PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 PRSEN 
BAUDCTL  ABDEN WUE - BRG16 SCKP - RCMT ABDOVF 
--
CCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 - - 
CCPR2  - - - - - - - -
CCPR2H  - - - - - - - -
ECCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 
CCPR1  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 - ADFM 
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 - - 
ADCON0  ADON GO_NOT_DONE CHS0 CHS1 CHS2 CHS3 - ADCAL 
ADRES  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SSPCON2_SEN SSPCON2_RSEN SSPCON2_PEN SSPCON2_RCEN SSPCON2_ACKEN SSPCON2_ACKDT SSPCON2_ACKSTAT SSPCON2_GCEN 
SSPCON1  SSPCON1_SSPM0 SSPCON1_SSPM1 SSPCON1_SSPM2 SSPCON1_SSPM3 SSPCON1_CKP SSPCON1_SSPEN SSPCON1_SSPOV SSPCON1_WCOL 
SSPSTAT  SSPSTAT_BF SSPSTAT_UA SSPSTAT_R_NOT_W SSPSTAT_S SSPSTAT_P SSPSTAT_D_NOT_A SSPSTAT_CKE SSPSTAT_SMP 
SSP1ADD  - - - - - - - -
SSP1BUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN RD16 
TMR1  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTEN - - - - - - - 
--
OSCCON  SCS0 SCS1 - OSTS - - - IDLEN 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH 
PROD  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTR  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PC  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 - STKUNF STKFUL 
TOS  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
