PORTA  - - - - - - - -
PORTB  - - - - - - - -
PORTC  - - - - - - - -
--
--
--
--
--
--
LATA  - - - - - - - -
LATB  - - - - - - - -
LATC  - - - - - - - -
--
--
--
--
--
--
TRISA  - - - - - - - -
TRISB  - - - - - - - -
TRISC  - - - - - - - -
--
--
--
--
--
--
--
--
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP 
PIE2  CCP2IE TMR3IE LVDIE BCLIE EEIE - - - 
PIR2  CCP2IF TMR3IF LVDIF BCLIF EEIF - - - 
IPR2  CCP2IP TMR3IP LVDIP BCLIP EEIP - - - 
--
--
--
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
--
RCSTA  RX9D OERR FERR ADDEN CREN SREN RX9 SPEN 
TXSTA  TX9D TRMT BRGH - SYNC TXEN TX9 CSRC 
TXREG  - - - - - - - -
RCREG  - - - - - - - -
SPBRG  - - - - - - - -
--
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3L  - - - - - - - -
TMR3H  - - - - - - - -
--
--
--
--
--
--
CCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 - - 
CCPR2L  - - - - - - - -
CCPR2H  - - - - - - - -
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 - - 
CCPR1L  - - - - - - - -
CCPR1H  - - - - - - - -
--
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 - - ADCS2 ADFM 
ADCON0  ADON - GO CHS0 CHS1 CHS2 ADCS0 ADCS1 
ADRESL  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R S P D CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 - T1CON_RD16 
TMR1L  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTE - - - - - - - 
LVDCON  LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IRVST - - 
OSCCON  SCS - - - - - - - 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0L  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF - INT1IE INT2IE - INT1IP INT2IP 
INTCON2  RBIP - TMR0IP - INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE 
PRODL  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTRL  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PCL  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  - - - - - - STKUNF STKFUL 
TOSL  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
