PORTA  - - - - - - - -
PORTB  - - - - - - - -
PORTC  - - - - - - - -
PORTD  - - - - - - - -
PORTE  - - - - - - - -
PORTF  - - - - - - - -
PORTG  - - - - - - - -
PORTH  - - - - - - - -
PORTJ  - - - - - - - -
LATA  - - - - - - - -
LATB  - - - - - - - -
LATC  - - - - - - - -
LATD  - - - - - - - -
LATE  - - - - - - - -
LATF  - - - - - - - -
LATG  - - - - - - - -
LATH  - - - - - - - -
LATJ  - - - - - - - -
TRISA  - - - - - - - -
TRISB  - - - - - - - -
TRISC  - - - - - - - -
TRISD  - - - - - - - -
TRISE  - - - - - - - -
TRISF  - - - - - - - -
TRISG  - - - - - - - -
TRISH  - - - - - - - -
TRISJ  - - - - - - - -
--
MEMCON  WM0 WM1 - - WAIT0 WAIT1 - EBDIS 
PIE1  TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE 
PIR1  TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF 
IPR1  TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP 
PIE2  CCP2IE TMR3IE LVDIE BCLIE EEIE - CMIE - 
PIR2  CCP2IF TMR3IF LVDIF BCLIF EEIF - CMIF - 
IPR2  CCP2IP TMR3IP LVDIP BCLIP EEIP - CMIP - 
PIE3  CCP3IE CCP4IE CCP5IE TMR4IE TX2IE RC2IE - - 
PIR3  CCP3IF CCP4IF CCP5IF TMR4IF TX2IF RC2IF - - 
IPR3  CCP3IP CCP4IP CCP5IP TMR4IP TX2IP RC2IP - - 
EECON1  RD WR WREN WRERR FREE - CFGS EEPGD 
EECON2  - - - - - - - -
EEDATA  - - - - - - - -
EEADR  - - - - - - - -
EEADRH  - - - - - - - -
RCSTA1  RCSTA2_RX9D RCSTA2_OERR RCSTA2_FERR RCSTA2_ADDEN RCSTA2_CREN RCSTA2_SREN RCSTA2_RX9 RCSTA2_SPEN 
TXSTA1  TXSTA2_TX9D TXSTA2_TRMT TXSTA2_BRGH - TXSTA2_SYNC TXSTA2_TXEN TXSTA2_TX9 TXSTA2_CSRC 
TXREG  - - - - - - - -
RCREG1  - - - - - - - -
SPBRG  - - - - - - - -
PSPCON  - - - - PSPMODE IBOV OBF IBF 
T3CON  TMR3ON TMR3CS NOT_T3SYNC T3CCP1 T3CKPS0 T3CKPS1 T3CCP2 T3CON_RD16 
TMR3L  - - - - - - - -
TMR3H  - - - - - - - -
CMCON  CM0 CM1 CM2 CIS C1INV C2INV C1OUT_CMCON C2OUT_CMCON 
CVRCON  CVR0 CVR1 CVR2 CVR3 CVRSS CVRR CVROE CVREN 
--
CCP3CON  CCP3M0 CCP3M1 CCP3M2 CCP3M3 DCCP3Y DCCP3X - - 
CCPR3L  - - - - - - - -
CCPR3H  - - - - - - - -
CCP2CON  CCP2M0 CCP2M1 CCP2M2 CCP2M3 DCCP2Y DCCP2X - - 
CCPR2L  - - - - - - - -
CCPR2H  - - - - - - - -
CCP1CON  CCP1M0 CCP1M1 CCP1M2 CCP1M3 DCCP1Y DCCP1X - - 
CCPR1L  - - - - - - - -
CCPR1H  - - - - - - - -
ADCON2  ADCS0 ADCS1 ADCS2 - - - - ADFM 
ADCON1  PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 - - 
ADCON0  ADON GO CHS0 CHS1 CHS2 CHS3 - - 
ADRESL  - - - - - - - -
ADRESH  - - - - - - - -
SSPCON2  SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN 
SSPCON1  SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL 
SSPSTAT  BF UA R S P D CKE SMP 
SSPADD  - - - - - - - -
SSPBUF  - - - - - - - -
T2CON  T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 - 
PR2  - - - - - - - -
TMR2  - - - - - - - -
T1CON  TMR1ON TMR1CS NOT_T1SYNC T1OSCEN T1CKPS0 T1CKPS1 - T1CON_RD16 
TMR1L  - - - - - - - -
TMR1H  - - - - - - - -
RCON  NOT_BOR NOT_POR NOT_PD NOT_TO NOT_RI - - IPEN 
WDTCON  SWDTE - - - - - - - 
LVDCON  LVDL0 LVDL1 LVDL2 LVDL3 LVDEN IRVST - - 
OSCCON  SCS - - - - - - - 
--
T0CON  T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON 
TMR0L  - - - - - - - -
TMR0H  - - - - - - - -
STATUS  C DC Z OV N - - - 
FSR2L  - - - - - - - -
FSR2H  - - - - - - - -
PLUSW2  - - - - - - - -
PREINC2  - - - - - - - -
POSTDEC2  - - - - - - - -
POSTINC2  - - - - - - - -
INDF2  - - - - - - - -
BSR  - - - - - - - -
FSR1L  - - - - - - - -
FSR1H  - - - - - - - -
PLUSW1  - - - - - - - -
PREINC1  - - - - - - - -
POSTDEC1  - - - - - - - -
POSTINC1  - - - - - - - -
INDF1  - - - - - - - -
WREG  - - - - - - - -
FSR0L  - - - - - - - -
FSR0H  - - - - - - - -
PLUSW0  - - - - - - - -
PREINC0  - - - - - - - -
POSTDEC0  - - - - - - - -
POSTINC0  - - - - - - - -
INDF0  - - - - - - - -
INTCON3  INT1IF INT2IF INT3IF INT1IE INT2IE INT3IE INT1IP INT2IP 
INTCON2  RBIP INT3P TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 NOT_RBPU 
INTCON  RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE 
PRODL  - - - - - - - -
PRODH  - - - - - - - -
TABLAT  - - - - - - - -
TBLPTRL  - - - - - - - -
TBLPTRH  - - - - - - - -
TBLPTRU  - - - - - - - -
PCL  - - - - - - - -
PCLATH  - - - - - - - -
PCLATU  - - - - - - - -
STKPTR  - - - - - - STKUNF STKOVF 
TOSL  - - - - - - - -
TOSH  - - - - - - - -
TOSU  - - - - - - - -
